{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Rasterize 3d (Windows)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/construction/3d-model-rasterization/rasterize-3d.exe",
            "args": ["--model-height", "30",
                     "--model-file", "${workspaceFolder}/construction/3d-model-rasterization/models/dragon.obj", "--show-stats", "--output-cross-model"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false
        }
    ]
}